<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <style>
        header{
            background-color: green;
            color: white;
            font-size: 1.1rem;
            padding: 20px;
            text-align: center;
             text-align: center;
             margin: auto;
             min-height: 150px;
             padding-top: 50px;
             
        
        }
        p{
            margin: 10px 0px;
            text-align: justify;
        }
        header h1{
            margin-bottom: 20px;
            font-size: 3.5em;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);

        }
        header p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
            text-align: center;

        }
        
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:rgb(80, 226, 177);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        footer{
            background-color: green;
            color: white;
            text-align: center;
            font-size: 0.9;
            padding: 5px;
        }
        footer > a{
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: underline;
            color: rgb(0, 100, 0);
        }
        main{
            padding: 20px;
            min-width: 300px;
            max-width:1000px ;
            margin: auto;
            margin-bottom: 30px;
            border-radius: 10px;
            background-color:white
            
        }
        main img {
            width: 100%;
        }
        main img.pequena{
            width: 50%;
            display: block;
            margin: auto;
        }
        aside{
          background-color: darkgreen;
          padding: 10px;
          border-radius: 10px;
           
        }
        aside > ul {
            list-style: inside;
            columns: 2;
        }
        aside >  h3{
            background-color: chartreuse;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 5px;
            margin: -10px -10px 0px -10px;
        }

        nav{
            color: rgb(0, 0, 0);
            padding: 10px;
            
        }
        nav > a {
            color: white;
            padding: 20px;
            text-decoration: none;
            margin: 10px;
            font-weight:bold ;
            border-radius: 5px;
          }
            nav>a:hover{
                background-color: chartreuse;
                color: green;
            }
          main h1{
            font-family:idroid;
            color: darkgreen;
            background-image: linear-gradient(to right, greenyellow, transparent );
            
          }
          main h2{
            font-family: idroid;
            color: rgb(0, 100, 0);
            background-image: linear-gradient(to right, greenyellow, transparent );
          }
          main b {
            color: chartreuse;
            
          }
          div.video{
            background-color: darkgreen;
        
            margin: 0px -20px 30px -20px;
            padding: 20px;
            position: relative;
          text-align: center;
          }
          div .video > iframe {
            position: absolute;
            top:5% ;
            left: 5%;
            width: 90%;
            height: 90%;


          }
          
         

        
    </style>
</head>
<body>
    <Header>
        <h1> CURIOSIDADES DE TECNOLOGIA </h1>
        <P>Tudo aquilo que vc voce sempre quis saber sobre o mundo tech, em um unico lugar.</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </Header>
    <main>
        <article></article>
        

<h1>História do Mascote do Android</h1>
<br>

<p>Provavelmente você sabe que o sistema operacional <b>Android</b>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
<br>
<h2>A primeira versão</h2>
<br>
<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<picture>
    <source media="max-width 600px" srcset="dan-droids.pq">
    <img src="dan-droids.png" alt=" Primeira imagem "></picture>

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
<br>
<h2>Surge um novo mascote</h2>
<br>
<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
<br>
<img src="irina-blok.jpg" alt="Segunda Imagem ">
<br>
<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
<br>
<img src="bugdroid.png" class="pequena" alt="Imagem">

<p>A principal inspiração para os traços do novo <b>Bugdroid</b> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
<br>
<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=SfymEQax2aP_iUPD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
 
<aside>
     <h3>Quer Aprender mais </h3>
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    <ul>
      <li>1.5 - <abbr title="bolo de copo">Cupcake</abbr></li>     
      <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
      <li>3.0 - <abbr title="bomba">Eclair</abbr></li>
      <li>2.2 - <abbr title="bala">Froyo</abbr></li>
      <li>2.3 - <abbr title="pitulito">Gingerbread</abbr></li>
      <li>3.0 - <abbr title="bolacha">Honeycomb</abbr></li>
      <li>4.0 - <abbr title="sorvete">Ice Cream Sandwich</abbr></li>
      <li>4.1 - <abbr title="salgadinho">Jelly Bean</abbr></li>
      <li>4.4 - <abbr title="ciclete">KitKat</abbr></li>
      <li>5.0 - <abbr title="maria mole">Lolipop</abbr></li>
      <li>6.0 - <abbr title="baaaa">Marshmallow</abbr></li>
      <li>7.0 - <abbr title="baaa">Nougat</abbr></li>
      <li>8.0 - <abbr title="baa">Oreo</abbr></li>
      <li>9.0 - <abbr title="">Pie</abbr></li>
    </ul>
    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
    
      Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
    
      <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </aside>
        

</article>
        


    </main>
    <footer>Site criado por Lucas Silva para o <a href="https://www.cursoemvideo.com/">Curso em Video</a>.</footer>
    
</body>
</html>